{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/data-pulse/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
